<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5;
    }
    .container {
      margin-top: 0px;
      margin-bottom: 50px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      border-radius: 5px;
      border: 1px solid #ddd;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }
    .form-control:focus {
      border-color: #337ab7;
      box-shadow: 0 0 5px rgba(51, 122, 183, 0.3);
    }
    .btn-primary {
      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #337ab7;
      color: #fff;
      cursor: pointer;
    }
    .btn-primary:hover {
      background-color: #286090;
    }
    .text-center {
      text-align: center;
      margin-top: 20px;
    }
    .text-center a {
      color: #337ab7;
      text-decoration: none;
      font-weight: bold;
    }
    .text-center a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div style="background-image:  url('/media/registration_image.jpg'); background-repeat:no-repeat;background-size:cover;  height:668px; width:100%;">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Registration Form</h2>
        <form action="/register/" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
          </div>
          <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm password">
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="text-center">
          <p>Already havean account? <a href="/login/">Login here</a>.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>